<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tabcontent">
        <input type="radio" name="tab" id="tabmenu01" checked >
        <label for="tabmenu01">tab01</label>
        <input type="radio" name="tab" id="tabmenu02">
        <label for="tabmenu02">tab02</label>
        <input type="radio" name="tab" id="tabmenu03">
        <label for="tabmenu03">tab03</label>
    
        <div class="content-box content01">content01</div>
        <div class="content-box content02">content02</div>
        <div class="content-box content03">content03</div>
    </div>
</body>
</html>